<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        /*lighter normal bold bolder */
        }
        
        h1{
          /* shorthand font - font-style -> font-weight -> font-size -> font-family  font-family: 'work Sans', sans-serif;
          font-weight: bolder;
          font-size: 3em;
          font-style: italic; */
          font: italic  bold 3em 'Work Sans', Sans-Serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Tabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quisquam dolores optio doloremque repellat voluptates accusamus, culpa harum dolor nostrum, corporis eius! Maxime suscipit at adipisci, provident quasi laborum dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis error distinctio velit ipsam id sequi placeat fugit tempora vitae consequuntur cum reprehenderit voluptatum, unde, dolores, maxime voluptates esse aperiam quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquam natus ducimus sapiente debitis repudiandae, quia, recusandae doloremque incidunt nulla temporibus consectetur iste, libero alias deserunt laborum dolorum? Cupiditate, natus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nihil, voluptatem voluptate ducimus aliquam eaque! Molestiae quam iusto, temporibus consectetur nihil necessitatibus labore obcaecati. Ullam repudiandae voluptate reiciendis explicabo sed!</p>
    
</body>
</html>