<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;background-color: dimgray;margin: 0px;
        }
        header{
            background-color: white;padding: 10px;margin: 10px;
        }
        h1{box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.5);}
        nav{
            background-color: rgb(102, 102, 102);padding: 3px;box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;color: white;font-weight: bold;margin-right: 30px;
        }
        main{
            background-color: white;padding: 10px;margin: 10px;border-radius: 15px 0px;box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;color: white;text-align: center; padding: 1px;margin: 0px;
        }
        div#bola {
height: 100px;width: 100px;margin: 10px;background-color: white; border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esporte Política Tecnologia</p>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur debitis et, porro minima quam veniam magnam natus consectetur distinctio. Est fugit nobis enim sapiente rem tempore nihil expedita molestias rerum?</p>
<aside>
    <p>
        Artigo escrito por José da Silva
    </p>
</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>